<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="149" id="KGk-i7-Jjw" customClass="pet_app_addresslist_TableViewCell" customModule="PetFolio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="311" height="149"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="311" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvI-58-zKN">
                        <rect key="frame" x="10" y="0.0" width="291" height="139"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fS6-iH-VPX">
                                <rect key="frame" x="30" y="10" width="203.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy6-3S-Pzw">
                                <rect key="frame" x="30" y="36.5" width="203.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH8-pg-O3j">
                                <rect key="frame" x="30" y="63" width="251" height="19"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBu-ei-3Rl">
                                <rect key="frame" x="30" y="86" width="251" height="19"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWj-z8-wQr">
                                <rect key="frame" x="230" y="10" width="51" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEK-Tn-AyW">
                                        <rect key="frame" x="2" y="2" width="47" height="14"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IEK-Tn-AyW" firstAttribute="leading" secondItem="rWj-z8-wQr" secondAttribute="leading" constant="2" id="DqP-qw-gnB"/>
                                    <constraint firstAttribute="trailing" secondItem="IEK-Tn-AyW" secondAttribute="trailing" constant="2" id="QQO-iR-Cav"/>
                                    <constraint firstAttribute="bottom" secondItem="IEK-Tn-AyW" secondAttribute="bottom" constant="2" id="Xic-aA-zU0"/>
                                    <constraint firstItem="IEK-Tn-AyW" firstAttribute="top" secondItem="rWj-z8-wQr" secondAttribute="top" constant="2" id="ZTh-ro-a0w"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SV-kH-f1V">
                                <rect key="frame" x="30" y="108" width="251" height="18.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mw-db-rQi">
                                <rect key="frame" x="4" y="10" width="25" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Radio" translatesAutoresizingMaskIntoConstraints="NO" id="iVz-ce-uC8">
                                        <rect key="frame" x="4" y="4" width="17.5" height="17.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YG9-sZ-4t7">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="7am-Dp-rV7"/>
                                    <constraint firstItem="YG9-sZ-4t7" firstAttribute="centerX" secondItem="8mw-db-rQi" secondAttribute="centerX" id="83T-8h-6BQ"/>
                                    <constraint firstAttribute="height" constant="25" id="A5r-jg-tZ5"/>
                                    <constraint firstItem="YG9-sZ-4t7" firstAttribute="height" secondItem="8mw-db-rQi" secondAttribute="height" id="Exs-OA-6tF"/>
                                    <constraint firstItem="iVz-ce-uC8" firstAttribute="centerX" secondItem="8mw-db-rQi" secondAttribute="centerX" id="TYT-dA-Tpw"/>
                                    <constraint firstItem="YG9-sZ-4t7" firstAttribute="centerY" secondItem="8mw-db-rQi" secondAttribute="centerY" id="VZZ-tv-Vaa"/>
                                    <constraint firstItem="iVz-ce-uC8" firstAttribute="width" secondItem="8mw-db-rQi" secondAttribute="width" multiplier="0.7" id="Xs6-Na-Cgx"/>
                                    <constraint firstItem="iVz-ce-uC8" firstAttribute="centerY" secondItem="8mw-db-rQi" secondAttribute="centerY" id="l6l-x2-RFW"/>
                                    <constraint firstItem="YG9-sZ-4t7" firstAttribute="width" secondItem="8mw-db-rQi" secondAttribute="width" id="nGM-eh-amR"/>
                                    <constraint firstItem="iVz-ce-uC8" firstAttribute="height" secondItem="8mw-db-rQi" secondAttribute="height" multiplier="0.7" id="yoB-6S-GPd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.96862745100000003" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dH8-pg-O3j" firstAttribute="trailing" secondItem="rWj-z8-wQr" secondAttribute="trailing" id="11K-ok-Vlf"/>
                            <constraint firstItem="fS6-iH-VPX" firstAttribute="width" secondItem="EvI-58-zKN" secondAttribute="width" multiplier="0.7" id="1kw-tb-CTd"/>
                            <constraint firstItem="fS6-iH-VPX" firstAttribute="leading" secondItem="EvI-58-zKN" secondAttribute="leading" constant="30" id="3L7-Ot-qWy"/>
                            <constraint firstItem="dH8-pg-O3j" firstAttribute="top" secondItem="gy6-3S-Pzw" secondAttribute="bottom" constant="4" id="5En-f6-OYL"/>
                            <constraint firstItem="fS6-iH-VPX" firstAttribute="top" secondItem="EvI-58-zKN" secondAttribute="top" constant="10" id="CUh-sU-pBw"/>
                            <constraint firstItem="rWj-z8-wQr" firstAttribute="top" secondItem="EvI-58-zKN" secondAttribute="top" constant="10" id="DAF-k2-6t6"/>
                            <constraint firstItem="rWj-z8-wQr" firstAttribute="width" secondItem="EvI-58-zKN" secondAttribute="width" multiplier="0.175" id="GOJ-hu-zTN"/>
                            <constraint firstItem="8mw-db-rQi" firstAttribute="leading" secondItem="EvI-58-zKN" secondAttribute="leading" constant="4" id="HCt-kp-dDP"/>
                            <constraint firstItem="QBu-ei-3Rl" firstAttribute="leading" secondItem="dH8-pg-O3j" secondAttribute="leading" id="Khw-Wd-3B0"/>
                            <constraint firstItem="gy6-3S-Pzw" firstAttribute="top" secondItem="fS6-iH-VPX" secondAttribute="bottom" constant="4" id="O2e-9d-1ES"/>
                            <constraint firstItem="3SV-kH-f1V" firstAttribute="top" secondItem="QBu-ei-3Rl" secondAttribute="bottom" constant="3" id="Q8s-3Z-mAL"/>
                            <constraint firstItem="dH8-pg-O3j" firstAttribute="leading" secondItem="gy6-3S-Pzw" secondAttribute="leading" id="TY1-Di-SYx"/>
                            <constraint firstItem="3SV-kH-f1V" firstAttribute="leading" secondItem="QBu-ei-3Rl" secondAttribute="leading" id="XuF-Ic-np9"/>
                            <constraint firstItem="gy6-3S-Pzw" firstAttribute="trailing" secondItem="fS6-iH-VPX" secondAttribute="trailing" id="g5h-LK-Jlt"/>
                            <constraint firstItem="QBu-ei-3Rl" firstAttribute="trailing" secondItem="dH8-pg-O3j" secondAttribute="trailing" id="hne-xH-tup"/>
                            <constraint firstItem="rWj-z8-wQr" firstAttribute="height" secondItem="EvI-58-zKN" secondAttribute="height" multiplier="0.13" id="ikT-5i-99O"/>
                            <constraint firstItem="3SV-kH-f1V" firstAttribute="trailing" secondItem="QBu-ei-3Rl" secondAttribute="trailing" id="imz-7p-24O"/>
                            <constraint firstItem="QBu-ei-3Rl" firstAttribute="top" secondItem="dH8-pg-O3j" secondAttribute="bottom" constant="4" id="lCd-eg-YcP"/>
                            <constraint firstItem="gy6-3S-Pzw" firstAttribute="leading" secondItem="fS6-iH-VPX" secondAttribute="leading" id="lsl-cM-rVf"/>
                            <constraint firstAttribute="trailing" secondItem="rWj-z8-wQr" secondAttribute="trailing" constant="10" id="oMf-ub-pSE"/>
                            <constraint firstItem="8mw-db-rQi" firstAttribute="top" secondItem="EvI-58-zKN" secondAttribute="top" constant="10" id="wEp-PW-ZGq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="EvI-58-zKN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="B8F-og-jNT"/>
                    <constraint firstAttribute="trailing" secondItem="EvI-58-zKN" secondAttribute="trailing" constant="10" id="EuH-fh-nYJ"/>
                    <constraint firstAttribute="bottom" secondItem="EvI-58-zKN" secondAttribute="bottom" constant="10" id="LUx-go-mRl"/>
                    <constraint firstItem="EvI-58-zKN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WlH-8L-QCe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btn_isselect" destination="YG9-sZ-4t7" id="hf5-Wa-mKs"/>
                <outlet property="image_isselect" destination="iVz-ce-uC8" id="A2H-Xi-ohs"/>
                <outlet property="label_add_type" destination="IEK-Tn-AyW" id="PLM-S8-6C8"/>
                <outlet property="label_addressline1" destination="dH8-pg-O3j" id="VZL-lp-7QF"/>
                <outlet property="label_addressline2" destination="QBu-ei-3Rl" id="rsN-Gs-fvT"/>
                <outlet property="label_addressline3" destination="3SV-kH-f1V" id="FJf-tQ-1hi"/>
                <outlet property="label_mobileno" destination="gy6-3S-Pzw" id="NkF-CZ-HSB"/>
                <outlet property="label_name" destination="fS6-iH-VPX" id="fln-Et-7Ro"/>
                <outlet property="view_add_type" destination="IEK-Tn-AyW" id="rse-5S-WEH"/>
                <outlet property="view_main" destination="EvI-58-zKN" id="PNh-F8-K6O"/>
            </connections>
            <point key="canvasLocation" x="-84.782608695652186" y="94.754464285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Radio" width="62" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
