<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="148" id="KGk-i7-Jjw" customClass="App_couponTableViewCell" customModule="PetFolio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="399" height="148"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WU-EF-blh">
                        <rect key="frame" x="10" y="10" width="379" height="128"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aus-Qz-7q2">
                                <rect key="frame" x="8" y="16.5" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="HHK-dT-GVr"/>
                                    <constraint firstAttribute="width" constant="95" id="Qzm-yj-B4X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXG-FC-zOC">
                                <rect key="frame" x="111" y="16" width="252" height="0.0"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5V-it-51K">
                                <rect key="frame" x="111" y="23.5" width="252" height="0.0"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0N3-dU-pdL">
                                <rect key="frame" x="111" y="31" width="252" height="0.0"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nXG-FC-zOC" secondAttribute="trailing" constant="16" id="06h-9E-d1Y"/>
                            <constraint firstItem="aus-Qz-7q2" firstAttribute="leading" secondItem="4WU-EF-blh" secondAttribute="leading" constant="8" id="CjX-j3-CKs"/>
                            <constraint firstItem="0N3-dU-pdL" firstAttribute="trailing" secondItem="l5V-it-51K" secondAttribute="trailing" id="D3L-KL-COQ"/>
                            <constraint firstItem="nXG-FC-zOC" firstAttribute="leading" secondItem="aus-Qz-7q2" secondAttribute="trailing" constant="8" symbolic="YES" id="EgP-Qc-UOn"/>
                            <constraint firstItem="aus-Qz-7q2" firstAttribute="centerY" secondItem="4WU-EF-blh" secondAttribute="centerY" id="Fq2-yG-Kpb"/>
                            <constraint firstItem="nXG-FC-zOC" firstAttribute="top" secondItem="4WU-EF-blh" secondAttribute="top" constant="16" id="PDr-bD-1N3"/>
                            <constraint firstItem="l5V-it-51K" firstAttribute="top" secondItem="nXG-FC-zOC" secondAttribute="bottom" constant="7.5" id="SuX-m7-9pQ"/>
                            <constraint firstItem="l5V-it-51K" firstAttribute="trailing" secondItem="nXG-FC-zOC" secondAttribute="trailing" id="dZc-PW-CUH"/>
                            <constraint firstItem="l5V-it-51K" firstAttribute="leading" secondItem="nXG-FC-zOC" secondAttribute="leading" id="exi-aN-Xo5"/>
                            <constraint firstItem="0N3-dU-pdL" firstAttribute="leading" secondItem="l5V-it-51K" secondAttribute="leading" id="grI-39-vix"/>
                            <constraint firstItem="0N3-dU-pdL" firstAttribute="top" secondItem="l5V-it-51K" secondAttribute="bottom" constant="7.5" id="jHR-f5-Opa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4WU-EF-blh" secondAttribute="trailing" constant="10" id="2dX-1X-ewa"/>
                    <constraint firstItem="4WU-EF-blh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="FfJ-ps-ISD"/>
                    <constraint firstAttribute="bottom" secondItem="4WU-EF-blh" secondAttribute="bottom" constant="10" id="h6B-Jc-fCu"/>
                    <constraint firstItem="4WU-EF-blh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="kzO-NX-daq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="image_img_data" destination="aus-Qz-7q2" id="JzY-i5-l2I"/>
                <outlet property="label_ref" destination="0N3-dU-pdL" id="K0r-t6-XNH"/>
                <outlet property="label_sub_title" destination="l5V-it-51K" id="euy-aS-axF"/>
                <outlet property="label_title" destination="nXG-FC-zOC" id="Uai-9a-ciS"/>
                <outlet property="view_main" destination="4WU-EF-blh" id="fAJ-wm-iKe"/>
            </connections>
            <point key="canvasLocation" x="152.89855072463769" y="101.78571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
