<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="showprodCollectionViewCell" customModule="PetFolio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="230" height="265"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="230" height="265"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLo-sW-TIY">
                        <rect key="frame" x="8" y="8" width="214" height="249"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hkR-Y2-aVu">
                                <rect key="frame" x="8" y="12" width="198" height="181"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcW-w4-Mmr">
                                <rect key="frame" x="8" y="201" width="198" height="40"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hkR-Y2-aVu" secondAttribute="trailing" constant="8" id="Bim-ed-905"/>
                            <constraint firstItem="hkR-Y2-aVu" firstAttribute="height" secondItem="kLo-sW-TIY" secondAttribute="height" multiplier="0.726908" id="URZ-6k-EI7"/>
                            <constraint firstItem="gcW-w4-Mmr" firstAttribute="leading" secondItem="hkR-Y2-aVu" secondAttribute="leading" id="UgI-wW-ByK"/>
                            <constraint firstAttribute="bottom" secondItem="gcW-w4-Mmr" secondAttribute="bottom" constant="8" id="V77-mg-jSw"/>
                            <constraint firstItem="gcW-w4-Mmr" firstAttribute="top" secondItem="hkR-Y2-aVu" secondAttribute="bottom" constant="8" symbolic="YES" id="czt-3g-ing"/>
                            <constraint firstItem="hkR-Y2-aVu" firstAttribute="top" secondItem="kLo-sW-TIY" secondAttribute="top" constant="12" id="jls-7v-L0e"/>
                            <constraint firstItem="hkR-Y2-aVu" firstAttribute="leading" secondItem="kLo-sW-TIY" secondAttribute="leading" constant="8" id="uDk-ha-UZ6"/>
                            <constraint firstItem="gcW-w4-Mmr" firstAttribute="trailing" secondItem="hkR-Y2-aVu" secondAttribute="trailing" id="yCV-Ea-jur"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="kLo-sW-TIY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="LyC-no-cGd"/>
                <constraint firstAttribute="bottom" secondItem="kLo-sW-TIY" secondAttribute="bottom" constant="8" id="anI-qe-jNg"/>
                <constraint firstAttribute="trailing" secondItem="kLo-sW-TIY" secondAttribute="trailing" constant="8" id="izl-Tw-6dq"/>
                <constraint firstItem="kLo-sW-TIY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="u8m-q1-BP4"/>
            </constraints>
            <size key="customSize" width="230" height="265"/>
            <connections>
                <outlet property="image_data" destination="hkR-Y2-aVu" id="7Qe-XI-KO4"/>
                <outlet property="label_data" destination="gcW-w4-Mmr" id="K55-zk-ilf"/>
                <outlet property="view_main" destination="kLo-sW-TIY" id="TGc-yo-blc"/>
            </connections>
            <point key="canvasLocation" x="266.66666666666669" y="142.96875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
