<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="animateloader" customModule="PetFolio" customModuleProvider="target">
            <connections>
                <outlet property="view1" destination="Xpr-ro-u7O" id="UJv-5n-TcS"/>
                <outlet property="view11" destination="4wv-xa-i5n" id="W0X-Zd-YHM"/>
                <outlet property="view12" destination="9yi-8f-zG0" id="S82-aG-HAN"/>
                <outlet property="view13" destination="zPV-V4-1pB" id="6Uc-gn-B4X"/>
                <outlet property="view14" destination="4C0-K6-cSs" id="KrD-Ot-gke"/>
                <outlet property="view15" destination="PAe-IR-cTf" id="Cv2-AO-LXw"/>
                <outlet property="view2" destination="wEP-2H-o1b" id="JON-Js-8Gv"/>
                <outlet property="view21" destination="RFa-Dm-gDc" id="oIt-AU-uB4"/>
                <outlet property="view22" destination="vjG-R1-0np" id="NTW-6b-vEO"/>
                <outlet property="view23" destination="cip-q9-NdU" id="iAP-6N-j7A"/>
                <outlet property="view24" destination="z5S-e2-Ah8" id="aRW-iO-fD9"/>
                <outlet property="view25" destination="yf6-k6-qk3" id="QD4-xS-CK0"/>
                <outlet property="view3" destination="C8u-ii-KtP" id="Lkf-yB-6ZL"/>
                <outlet property="view31" destination="URt-8y-AZ4" id="Glq-Hd-eRU"/>
                <outlet property="view32" destination="v4x-71-fzm" id="5q9-3B-XN0"/>
                <outlet property="view33" destination="2v1-U7-P0v" id="7Eo-CB-uw4"/>
                <outlet property="view34" destination="D9k-sx-spn" id="SuZ-lm-aWV"/>
                <outlet property="view35" destination="SdH-Rv-5ID" id="MH1-cf-MqI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVl-WV-ty2">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F41-tD-Q8H">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ppF-mj-wo8">
                                    <rect key="frame" x="0.0" y="0.0" width="411" height="438"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5q-if-esc">
                                            <rect key="frame" x="0.0" y="0.0" width="411" height="146"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpr-ro-u7O">
                                                    <rect key="frame" x="8" y="8" width="83" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="eyc-vF-8Cw"/>
                                                        <constraint firstAttribute="width" constant="83" id="q4A-Uf-EOI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wv-xa-i5n">
                                                    <rect key="frame" x="99" y="8" width="304" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="cMG-Fd-vJj"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yi-8f-zG0">
                                                    <rect key="frame" x="99" y="36" width="205.5" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="fkL-Ze-Hgg"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPV-V4-1pB">
                                                    <rect key="frame" x="99" y="64" width="304" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="vJy-Bd-16g"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4C0-K6-cSs">
                                                    <rect key="frame" x="8" y="96" width="395" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="eIy-U4-eLW"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAe-IR-cTf">
                                                    <rect key="frame" x="8" y="124" width="395" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="eTQ-F2-rfN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="4C0-K6-cSs" firstAttribute="top" secondItem="Xpr-ro-u7O" secondAttribute="bottom" constant="8" symbolic="YES" id="2EA-xi-WLa"/>
                                                <constraint firstItem="PAe-IR-cTf" firstAttribute="leading" secondItem="4C0-K6-cSs" secondAttribute="leading" id="2gp-AZ-D1u"/>
                                                <constraint firstItem="4wv-xa-i5n" firstAttribute="top" secondItem="Xpr-ro-u7O" secondAttribute="top" id="DMc-Jj-FCh"/>
                                                <constraint firstItem="9yi-8f-zG0" firstAttribute="top" secondItem="4wv-xa-i5n" secondAttribute="bottom" constant="8" symbolic="YES" id="DuZ-Gk-6n9"/>
                                                <constraint firstItem="PAe-IR-cTf" firstAttribute="trailing" secondItem="4C0-K6-cSs" secondAttribute="trailing" id="Gi1-ci-Q5k"/>
                                                <constraint firstItem="zPV-V4-1pB" firstAttribute="trailing" secondItem="4wv-xa-i5n" secondAttribute="trailing" id="Ke7-wd-Xeu"/>
                                                <constraint firstItem="zPV-V4-1pB" firstAttribute="top" secondItem="9yi-8f-zG0" secondAttribute="bottom" constant="8" id="MfQ-El-BVP"/>
                                                <constraint firstItem="4C0-K6-cSs" firstAttribute="leading" secondItem="Xpr-ro-u7O" secondAttribute="leading" id="POG-38-ZWO"/>
                                                <constraint firstAttribute="trailing" secondItem="4wv-xa-i5n" secondAttribute="trailing" constant="8" id="Ta9-vr-Gtr"/>
                                                <constraint firstItem="4C0-K6-cSs" firstAttribute="trailing" secondItem="zPV-V4-1pB" secondAttribute="trailing" id="ZpY-03-fQs"/>
                                                <constraint firstItem="zPV-V4-1pB" firstAttribute="leading" secondItem="9yi-8f-zG0" secondAttribute="leading" id="beu-NV-hrZ"/>
                                                <constraint firstItem="PAe-IR-cTf" firstAttribute="top" secondItem="4C0-K6-cSs" secondAttribute="bottom" constant="8" symbolic="YES" id="gHd-3i-q2X"/>
                                                <constraint firstItem="9yi-8f-zG0" firstAttribute="leading" secondItem="4wv-xa-i5n" secondAttribute="leading" id="kp8-BI-3aG"/>
                                                <constraint firstItem="4wv-xa-i5n" firstAttribute="leading" secondItem="Xpr-ro-u7O" secondAttribute="trailing" constant="8" symbolic="YES" id="lZ0-X7-BUK"/>
                                                <constraint firstItem="9yi-8f-zG0" firstAttribute="width" secondItem="a5q-if-esc" secondAttribute="width" multiplier="0.5" id="m3A-BJ-7wm"/>
                                                <constraint firstAttribute="height" constant="146" id="nyy-Zb-az7"/>
                                                <constraint firstItem="Xpr-ro-u7O" firstAttribute="top" secondItem="a5q-if-esc" secondAttribute="top" constant="8" id="uA1-Rc-oop"/>
                                                <constraint firstItem="Xpr-ro-u7O" firstAttribute="leading" secondItem="a5q-if-esc" secondAttribute="leading" constant="8" id="wg7-eP-p6w"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cO0-89-bCH">
                                            <rect key="frame" x="0.0" y="146" width="411" height="146"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEP-2H-o1b">
                                                    <rect key="frame" x="8" y="8" width="83" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="BTd-K1-NAX"/>
                                                        <constraint firstAttribute="width" constant="83" id="sjY-dM-GIX"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFa-Dm-gDc">
                                                    <rect key="frame" x="99" y="8" width="304" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bHK-Ma-HYk"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjG-R1-0np">
                                                    <rect key="frame" x="99" y="36" width="205.5" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="DBv-p8-Nn1"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cip-q9-NdU">
                                                    <rect key="frame" x="99" y="64" width="304" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="hLE-fm-aAy"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5S-e2-Ah8">
                                                    <rect key="frame" x="8" y="96" width="395" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="nDh-EZ-nQK"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yf6-k6-qk3">
                                                    <rect key="frame" x="8" y="124" width="395" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5oJ-Mc-NlF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="cip-q9-NdU" firstAttribute="top" secondItem="vjG-R1-0np" secondAttribute="bottom" constant="8" id="220-d1-zYT"/>
                                                <constraint firstItem="z5S-e2-Ah8" firstAttribute="top" secondItem="wEP-2H-o1b" secondAttribute="bottom" constant="8" symbolic="YES" id="2PV-xV-iKX"/>
                                                <constraint firstItem="vjG-R1-0np" firstAttribute="leading" secondItem="RFa-Dm-gDc" secondAttribute="leading" id="4L9-i9-f8c"/>
                                                <constraint firstItem="wEP-2H-o1b" firstAttribute="leading" secondItem="cO0-89-bCH" secondAttribute="leading" constant="8" id="6YL-x1-F39"/>
                                                <constraint firstItem="vjG-R1-0np" firstAttribute="width" secondItem="cO0-89-bCH" secondAttribute="width" multiplier="0.5" id="8Ya-Ui-eiw"/>
                                                <constraint firstItem="vjG-R1-0np" firstAttribute="top" secondItem="RFa-Dm-gDc" secondAttribute="bottom" constant="8" symbolic="YES" id="CXH-vv-b6z"/>
                                                <constraint firstAttribute="height" constant="146" id="HcB-Jf-ApR"/>
                                                <constraint firstItem="z5S-e2-Ah8" firstAttribute="trailing" secondItem="cip-q9-NdU" secondAttribute="trailing" id="Kid-4y-8Tz"/>
                                                <constraint firstItem="cip-q9-NdU" firstAttribute="trailing" secondItem="RFa-Dm-gDc" secondAttribute="trailing" id="LkS-Bj-cGj"/>
                                                <constraint firstItem="RFa-Dm-gDc" firstAttribute="leading" secondItem="wEP-2H-o1b" secondAttribute="trailing" constant="8" symbolic="YES" id="Qit-Kj-cSW"/>
                                                <constraint firstItem="yf6-k6-qk3" firstAttribute="leading" secondItem="z5S-e2-Ah8" secondAttribute="leading" id="Sfe-0C-Rww"/>
                                                <constraint firstItem="RFa-Dm-gDc" firstAttribute="top" secondItem="wEP-2H-o1b" secondAttribute="top" id="adc-Rv-8s8"/>
                                                <constraint firstItem="cip-q9-NdU" firstAttribute="leading" secondItem="vjG-R1-0np" secondAttribute="leading" id="byZ-X9-ic8"/>
                                                <constraint firstAttribute="trailing" secondItem="RFa-Dm-gDc" secondAttribute="trailing" constant="8" id="cBX-DI-2qz"/>
                                                <constraint firstItem="wEP-2H-o1b" firstAttribute="top" secondItem="cO0-89-bCH" secondAttribute="top" constant="8" id="e67-zF-Ddi"/>
                                                <constraint firstItem="yf6-k6-qk3" firstAttribute="trailing" secondItem="z5S-e2-Ah8" secondAttribute="trailing" id="f5V-23-2Rf"/>
                                                <constraint firstItem="yf6-k6-qk3" firstAttribute="top" secondItem="z5S-e2-Ah8" secondAttribute="bottom" constant="8" symbolic="YES" id="lD3-TI-hjp"/>
                                                <constraint firstItem="z5S-e2-Ah8" firstAttribute="leading" secondItem="wEP-2H-o1b" secondAttribute="leading" id="orm-Wa-aBM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSp-jL-oX5">
                                            <rect key="frame" x="0.0" y="292" width="411" height="146"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8u-ii-KtP">
                                                    <rect key="frame" x="8" y="8" width="83" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="KCd-r8-4rM"/>
                                                        <constraint firstAttribute="height" constant="80" id="WHG-PM-5Dx"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URt-8y-AZ4">
                                                    <rect key="frame" x="99" y="8" width="304" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="cn5-14-ag0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4x-71-fzm">
                                                    <rect key="frame" x="99" y="36" width="205.5" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="SHj-AX-zqa"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2v1-U7-P0v">
                                                    <rect key="frame" x="99" y="64" width="304" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="u2a-rE-lDa"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9k-sx-spn">
                                                    <rect key="frame" x="8" y="96" width="395" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="VD5-Nc-TS8"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdH-Rv-5ID">
                                                    <rect key="frame" x="8" y="124" width="395" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="VTA-nD-7xQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="D9k-sx-spn" firstAttribute="top" secondItem="C8u-ii-KtP" secondAttribute="bottom" constant="8" symbolic="YES" id="414-xj-Mvu"/>
                                                <constraint firstItem="C8u-ii-KtP" firstAttribute="leading" secondItem="fSp-jL-oX5" secondAttribute="leading" constant="8" id="4lX-HL-4gG"/>
                                                <constraint firstItem="D9k-sx-spn" firstAttribute="leading" secondItem="C8u-ii-KtP" secondAttribute="leading" id="65s-1q-4TF"/>
                                                <constraint firstItem="v4x-71-fzm" firstAttribute="leading" secondItem="URt-8y-AZ4" secondAttribute="leading" id="9bN-t0-dXc"/>
                                                <constraint firstItem="URt-8y-AZ4" firstAttribute="top" secondItem="C8u-ii-KtP" secondAttribute="top" id="9lX-HJ-o1g"/>
                                                <constraint firstItem="D9k-sx-spn" firstAttribute="trailing" secondItem="2v1-U7-P0v" secondAttribute="trailing" id="EDl-JD-EL9"/>
                                                <constraint firstItem="2v1-U7-P0v" firstAttribute="top" secondItem="v4x-71-fzm" secondAttribute="bottom" constant="8" id="RSx-Bf-sy8"/>
                                                <constraint firstAttribute="height" constant="146" id="aKZ-eK-fL9"/>
                                                <constraint firstItem="SdH-Rv-5ID" firstAttribute="leading" secondItem="D9k-sx-spn" secondAttribute="leading" id="aZ9-D3-0t2"/>
                                                <constraint firstItem="SdH-Rv-5ID" firstAttribute="top" secondItem="D9k-sx-spn" secondAttribute="bottom" constant="8" symbolic="YES" id="c9v-dA-9rg"/>
                                                <constraint firstItem="2v1-U7-P0v" firstAttribute="leading" secondItem="v4x-71-fzm" secondAttribute="leading" id="dgb-kp-511"/>
                                                <constraint firstItem="C8u-ii-KtP" firstAttribute="top" secondItem="fSp-jL-oX5" secondAttribute="top" constant="8" id="ezO-Yp-pd8"/>
                                                <constraint firstItem="URt-8y-AZ4" firstAttribute="leading" secondItem="C8u-ii-KtP" secondAttribute="trailing" constant="8" symbolic="YES" id="fpP-bv-Vo4"/>
                                                <constraint firstItem="SdH-Rv-5ID" firstAttribute="trailing" secondItem="D9k-sx-spn" secondAttribute="trailing" id="gU4-d1-YST"/>
                                                <constraint firstItem="v4x-71-fzm" firstAttribute="width" secondItem="fSp-jL-oX5" secondAttribute="width" multiplier="0.5" id="hEp-bd-XLy"/>
                                                <constraint firstItem="v4x-71-fzm" firstAttribute="top" secondItem="URt-8y-AZ4" secondAttribute="bottom" constant="8" symbolic="YES" id="jha-0x-LlV"/>
                                                <constraint firstAttribute="trailing" secondItem="URt-8y-AZ4" secondAttribute="trailing" constant="8" id="mVc-tr-xXK"/>
                                                <constraint firstItem="2v1-U7-P0v" firstAttribute="trailing" secondItem="URt-8y-AZ4" secondAttribute="trailing" id="ppW-PR-GVb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ppF-mj-wo8" firstAttribute="leading" secondItem="F41-tD-Q8H" secondAttribute="leading" id="6Vd-XO-6uI"/>
                                <constraint firstItem="ppF-mj-wo8" firstAttribute="width" secondItem="F41-tD-Q8H" secondAttribute="width" multiplier="0.992754" id="7QD-eG-DJh"/>
                                <constraint firstItem="ppF-mj-wo8" firstAttribute="top" secondItem="F41-tD-Q8H" secondAttribute="top" id="Hov-P9-8Nk"/>
                                <constraint firstAttribute="trailing" secondItem="ppF-mj-wo8" secondAttribute="trailing" id="Maq-y2-akT"/>
                                <constraint firstAttribute="bottom" secondItem="ppF-mj-wo8" secondAttribute="bottom" id="iZj-lA-OBI"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="F41-tD-Q8H" secondAttribute="trailing" id="2h6-ZC-0Gi"/>
                        <constraint firstItem="F41-tD-Q8H" firstAttribute="leading" secondItem="xVl-WV-ty2" secondAttribute="leading" id="2iD-mf-C0E"/>
                        <constraint firstAttribute="bottom" secondItem="F41-tD-Q8H" secondAttribute="bottom" id="Mkg-sQ-7Ot"/>
                        <constraint firstItem="F41-tD-Q8H" firstAttribute="top" secondItem="xVl-WV-ty2" secondAttribute="top" id="viz-E9-HJR"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xVl-WV-ty2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="HgW-9b-qIy"/>
                <constraint firstItem="xVl-WV-ty2" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="QOR-cI-3l1"/>
                <constraint firstItem="xVl-WV-ty2" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="hBg-ev-dCi"/>
                <constraint firstItem="xVl-WV-ty2" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="m44-Tt-MXU"/>
            </constraints>
            <point key="canvasLocation" x="102.89855072463769" y="67.633928571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
