<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="getbreed" rowHeight="45" id="KGk-i7-Jjw" customClass="getbreedTableViewCell" customModule="PetFolio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="351" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpl-aR-PmA">
                        <rect key="frame" x="8" y="8" width="335" height="23.5"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUo-fr-nVo">
                        <rect key="frame" x="8" y="37" width="335" height="1"/>
                        <color key="backgroundColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wPy-xT-GMS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dpl-aR-PmA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="8vT-bC-YNn"/>
                    <constraint firstAttribute="trailing" secondItem="dpl-aR-PmA" secondAttribute="trailing" constant="8" id="Bkc-mt-usx"/>
                    <constraint firstItem="vUo-fr-nVo" firstAttribute="top" secondItem="dpl-aR-PmA" secondAttribute="bottom" constant="5.5" id="Kwv-NG-oBS"/>
                    <constraint firstItem="vUo-fr-nVo" firstAttribute="trailing" secondItem="dpl-aR-PmA" secondAttribute="trailing" id="U0K-NS-kA7"/>
                    <constraint firstItem="dpl-aR-PmA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="XNg-oC-sp9"/>
                    <constraint firstItem="vUo-fr-nVo" firstAttribute="leading" secondItem="dpl-aR-PmA" secondAttribute="leading" id="pFo-81-dBk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label_title" destination="dpl-aR-PmA" id="wNy-oN-Eh6"/>
            </connections>
            <point key="canvasLocation" x="134.05797101449275" y="53.90625"/>
        </tableViewCell>
    </objects>
</document>
