<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="petowner_header" customModule="PetFolio" customModuleProvider="target">
            <connections>
                <outlet property="btn_button2" destination="Lod-Ca-1JB" id="Ymd-oj-Nkm"/>
                <outlet property="btn_location" destination="8Sn-Kn-N3b" id="I8K-sA-YWI"/>
                <outlet property="btn_profile" destination="V2E-x1-atT" id="qRB-t8-dur"/>
                <outlet property="btn_sidemenu" destination="tpH-8o-ouf" id="nH1-J9-SSq"/>
                <outlet property="image_button2" destination="209-tH-AOb" id="ssM-zc-egz"/>
                <outlet property="image_drop_down" destination="tQ7-ss-Sa8" id="2IL-BR-vnP"/>
                <outlet property="image_profile" destination="7EX-xu-auY" id="hrR-Me-LL4"/>
                <outlet property="image_sidemenu" destination="kfo-ux-wvd" id="AgH-Ub-i6e"/>
                <outlet property="label_location" destination="1fM-Aq-cDI" id="mJ2-bv-dlV"/>
                <outlet property="view_btn_process" destination="rVX-wb-bM1" id="Jhb-gI-YvM"/>
                <outlet property="view_location" destination="nm6-6M-9Mo" id="GDG-7s-jIY"/>
                <outlet property="view_profile" destination="dCX-7c-G7L" id="aT4-Po-OJj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKh-4y-9TZ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2s-OY-Fpk">
                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group55" translatesAutoresizingMaskIntoConstraints="NO" id="kfo-ux-wvd">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpH-8o-ouf">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tpH-8o-ouf" secondAttribute="trailing" id="0MR-ki-5jR"/>
                                <constraint firstAttribute="width" constant="40" id="0sH-ZW-lFh"/>
                                <constraint firstItem="kfo-ux-wvd" firstAttribute="centerX" secondItem="k2s-OY-Fpk" secondAttribute="centerX" id="Df2-0Y-M7e"/>
                                <constraint firstAttribute="bottom" secondItem="tpH-8o-ouf" secondAttribute="bottom" id="LDb-H3-izM"/>
                                <constraint firstAttribute="height" constant="40" id="OJB-HU-Anb"/>
                                <constraint firstItem="tpH-8o-ouf" firstAttribute="leading" secondItem="k2s-OY-Fpk" secondAttribute="leading" id="YEs-8e-Axi"/>
                                <constraint firstItem="kfo-ux-wvd" firstAttribute="width" secondItem="k2s-OY-Fpk" secondAttribute="width" id="b8W-e8-Pf1"/>
                                <constraint firstItem="tpH-8o-ouf" firstAttribute="top" secondItem="k2s-OY-Fpk" secondAttribute="top" id="f7c-DH-GWJ"/>
                                <constraint firstItem="kfo-ux-wvd" firstAttribute="height" secondItem="k2s-OY-Fpk" secondAttribute="height" id="wfk-1v-zV3"/>
                                <constraint firstItem="kfo-ux-wvd" firstAttribute="centerY" secondItem="k2s-OY-Fpk" secondAttribute="centerY" id="xgG-uS-Cdi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nm6-6M-9Mo">
                            <rect key="frame" x="60" y="12" width="227.5" height="36"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_map_pin" translatesAutoresizingMaskIntoConstraints="NO" id="b33-Oh-doL">
                                    <rect key="frame" x="12" y="8" width="12" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="XUf-ZV-TSk"/>
                                        <constraint firstAttribute="width" constant="12" id="dfR-De-WAC"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fM-Aq-cDI">
                                    <rect key="frame" x="34" y="2" width="153.5" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path76" translatesAutoresizingMaskIntoConstraints="NO" id="tQ7-ss-Sa8">
                                    <rect key="frame" x="195.5" y="8" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="DDY-Lp-sZt"/>
                                        <constraint firstAttribute="width" constant="20" id="ave-ql-m4J"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sn-Kn-N3b">
                                    <rect key="frame" x="0.0" y="0.0" width="227.5" height="36"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="8Sn-Kn-N3b" firstAttribute="top" secondItem="nm6-6M-9Mo" secondAttribute="top" id="1pr-0H-Mhm"/>
                                <constraint firstItem="8Sn-Kn-N3b" firstAttribute="leading" secondItem="nm6-6M-9Mo" secondAttribute="leading" id="5hX-H5-v1u"/>
                                <constraint firstItem="1fM-Aq-cDI" firstAttribute="top" secondItem="nm6-6M-9Mo" secondAttribute="top" constant="2" id="6Mi-gm-U6y"/>
                                <constraint firstItem="b33-Oh-doL" firstAttribute="leading" secondItem="nm6-6M-9Mo" secondAttribute="leading" constant="12" id="9qm-Uj-Hx3"/>
                                <constraint firstAttribute="bottom" secondItem="1fM-Aq-cDI" secondAttribute="bottom" constant="2" id="M1x-2J-nb2"/>
                                <constraint firstItem="1fM-Aq-cDI" firstAttribute="leading" secondItem="b33-Oh-doL" secondAttribute="trailing" constant="10" id="aoe-Xd-D4T"/>
                                <constraint firstAttribute="bottom" secondItem="8Sn-Kn-N3b" secondAttribute="bottom" id="d0F-C7-IwE"/>
                                <constraint firstItem="b33-Oh-doL" firstAttribute="centerY" secondItem="nm6-6M-9Mo" secondAttribute="centerY" id="haS-6L-I3j"/>
                                <constraint firstAttribute="trailing" secondItem="8Sn-Kn-N3b" secondAttribute="trailing" id="mNk-h8-hNI"/>
                                <constraint firstItem="tQ7-ss-Sa8" firstAttribute="centerY" secondItem="nm6-6M-9Mo" secondAttribute="centerY" id="psR-rA-mb9"/>
                                <constraint firstItem="tQ7-ss-Sa8" firstAttribute="leading" secondItem="1fM-Aq-cDI" secondAttribute="trailing" constant="8" symbolic="YES" id="vDm-SC-UM3"/>
                                <constraint firstAttribute="trailing" secondItem="tQ7-ss-Sa8" secondAttribute="trailing" constant="12" id="yLh-I3-5Se"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVX-wb-bM1">
                            <rect key="frame" x="314" y="10" width="40" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bell" translatesAutoresizingMaskIntoConstraints="NO" id="209-tH-AOb">
                                    <rect key="frame" x="10" y="8" width="20" height="24"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lod-Ca-1JB">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="209-tH-AOb" firstAttribute="centerY" secondItem="rVX-wb-bM1" secondAttribute="centerY" id="5p5-EL-5gJ"/>
                                <constraint firstAttribute="width" constant="40" id="7EH-dP-iMo"/>
                                <constraint firstAttribute="bottom" secondItem="Lod-Ca-1JB" secondAttribute="bottom" id="ADb-Bf-efb"/>
                                <constraint firstItem="209-tH-AOb" firstAttribute="height" secondItem="rVX-wb-bM1" secondAttribute="height" multiplier="0.6" id="EDl-1S-vZm"/>
                                <constraint firstItem="Lod-Ca-1JB" firstAttribute="top" secondItem="rVX-wb-bM1" secondAttribute="top" id="HQd-Nm-SzF"/>
                                <constraint firstItem="Lod-Ca-1JB" firstAttribute="leading" secondItem="rVX-wb-bM1" secondAttribute="leading" id="TkU-oP-Sig"/>
                                <constraint firstAttribute="height" constant="40" id="YFU-cM-p10"/>
                                <constraint firstItem="209-tH-AOb" firstAttribute="width" secondItem="rVX-wb-bM1" secondAttribute="width" multiplier="0.5" id="mMz-uC-PAK"/>
                                <constraint firstItem="209-tH-AOb" firstAttribute="centerX" secondItem="rVX-wb-bM1" secondAttribute="centerX" id="qXH-Vc-IvC"/>
                                <constraint firstAttribute="trailing" secondItem="Lod-Ca-1JB" secondAttribute="trailing" id="r2j-fR-bId"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCX-7c-G7L">
                            <rect key="frame" x="364" y="10" width="40" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group55" translatesAutoresizingMaskIntoConstraints="NO" id="7EX-xu-auY">
                                    <rect key="frame" x="4" y="4" width="32" height="32"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2E-x1-atT">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.97899097199999996" green="0.70208579299999996" blue="0.093584232030000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="7EX-xu-auY" firstAttribute="centerY" secondItem="dCX-7c-G7L" secondAttribute="centerY" id="2HU-Lh-tLD"/>
                                <constraint firstItem="7EX-xu-auY" firstAttribute="height" secondItem="dCX-7c-G7L" secondAttribute="height" multiplier="0.8" id="7Yh-TV-9Tc"/>
                                <constraint firstAttribute="height" constant="40" id="9R2-ah-pzf"/>
                                <constraint firstAttribute="trailing" secondItem="V2E-x1-atT" secondAttribute="trailing" id="AYZ-J7-ykj"/>
                                <constraint firstAttribute="bottom" secondItem="V2E-x1-atT" secondAttribute="bottom" id="Eci-IK-Kw8"/>
                                <constraint firstItem="7EX-xu-auY" firstAttribute="width" secondItem="dCX-7c-G7L" secondAttribute="width" multiplier="0.8" id="RjX-co-VBe"/>
                                <constraint firstItem="V2E-x1-atT" firstAttribute="leading" secondItem="dCX-7c-G7L" secondAttribute="leading" id="YBg-HO-gak"/>
                                <constraint firstItem="7EX-xu-auY" firstAttribute="centerX" secondItem="dCX-7c-G7L" secondAttribute="centerX" id="bPA-D4-LLa"/>
                                <constraint firstItem="V2E-x1-atT" firstAttribute="top" secondItem="dCX-7c-G7L" secondAttribute="top" id="mSp-LD-MmV"/>
                                <constraint firstAttribute="width" constant="40" id="p5J-fD-e3q"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.90980392156862744" green="0.3411764705882353" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="nm6-6M-9Mo" firstAttribute="width" secondItem="JKh-4y-9TZ" secondAttribute="width" multiplier="0.55" id="6Gb-rx-Qq2"/>
                        <constraint firstItem="nm6-6M-9Mo" firstAttribute="centerY" secondItem="k2s-OY-Fpk" secondAttribute="centerY" id="EDK-Cu-bGi"/>
                        <constraint firstItem="k2s-OY-Fpk" firstAttribute="centerY" secondItem="JKh-4y-9TZ" secondAttribute="centerY" id="KVc-iW-RL9"/>
                        <constraint firstItem="k2s-OY-Fpk" firstAttribute="leading" secondItem="JKh-4y-9TZ" secondAttribute="leading" constant="10" id="Udq-jZ-kiF"/>
                        <constraint firstItem="nm6-6M-9Mo" firstAttribute="height" secondItem="JKh-4y-9TZ" secondAttribute="height" multiplier="0.6" id="XWx-Yg-1FH"/>
                        <constraint firstAttribute="trailing" secondItem="dCX-7c-G7L" secondAttribute="trailing" constant="10" id="baM-Zz-U5M"/>
                        <constraint firstItem="dCX-7c-G7L" firstAttribute="leading" secondItem="rVX-wb-bM1" secondAttribute="trailing" constant="10" id="dpv-bg-PLH"/>
                        <constraint firstItem="rVX-wb-bM1" firstAttribute="centerY" secondItem="dCX-7c-G7L" secondAttribute="centerY" id="nFx-1D-afW"/>
                        <constraint firstItem="dCX-7c-G7L" firstAttribute="centerY" secondItem="JKh-4y-9TZ" secondAttribute="centerY" id="sgc-Fh-mrD"/>
                        <constraint firstItem="nm6-6M-9Mo" firstAttribute="leading" secondItem="k2s-OY-Fpk" secondAttribute="trailing" constant="10" id="yHM-Zh-f9u"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="JKh-4y-9TZ" secondAttribute="bottom" id="Fgi-ER-X9m"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JKh-4y-9TZ" secondAttribute="trailing" id="TeI-sh-ATS"/>
                <constraint firstItem="JKh-4y-9TZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gIH-eo-bf4"/>
                <constraint firstItem="JKh-4y-9TZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vJQ-at-baz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="70.3125"/>
        </view>
    </objects>
    <resources>
        <image name="Bell" width="56" height="61"/>
        <image name="Group55" width="58" height="58"/>
        <image name="Icon_map_pin" width="12.5" height="15.5"/>
        <image name="Path76" width="13.5" height="7.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
