<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="164" id="KGk-i7-Jjw" customClass="vendor_orderdetails_status_TableViewCell" customModule="PetFolio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="448" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="448" height="164"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9w3-EN-4Xk">
                        <rect key="frame" x="10" y="0.0" width="428" height="140"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvs-zT-smS" customClass="SNShadowView" customModule="SNShadowSDK">
                                <rect key="frame" x="10" y="10" width="85" height="85"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="ISm-MN-y2f">
                                <rect key="frame" x="10" y="10" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="dZf-Q7-l9e"/>
                                    <constraint firstAttribute="width" constant="85" id="ngr-bJ-47N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booked on :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr2-3C-HIg">
                                <rect key="frame" x="10" y="110" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="f9g-gD-clR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="11"/>
                                <color key="textColor" red="0.33725490200000002" green="0.72549019609999998" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="order id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKD-1V-G0m">
                                <rect key="frame" x="109" y="10" width="311" height="18.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H50-SH-6kH">
                                <rect key="frame" x="72" y="110" width="58.5" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="11"/>
                                <color key="textColor" red="0.33725490200000002" green="0.72549019609999998" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qid-sV-Pjz">
                                <rect key="frame" x="109" y="10" width="311" height="16"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800 (2 items)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hew-Kw-Yiq">
                                <rect key="frame" x="109" y="31" width="311" height="13"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="fDa-Af-HBv">
                                <rect key="frame" x="108" y="65" width="63" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" red="0.98786860700000001" green="0.87175554040000003" blue="0.39996802809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPn-HX-cfQ">
                                <rect key="frame" x="108" y="65" width="63" height="30"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pr4-De-YpG">
                                <rect key="frame" x="108" y="93" width="312" height="13"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ISm-MN-y2f" firstAttribute="top" secondItem="9w3-EN-4Xk" secondAttribute="top" constant="10" id="4D2-dy-4gs"/>
                            <constraint firstItem="H50-SH-6kH" firstAttribute="centerY" secondItem="fr2-3C-HIg" secondAttribute="centerY" id="6n4-fF-FiO"/>
                            <constraint firstItem="hew-Kw-Yiq" firstAttribute="top" secondItem="Qid-sV-Pjz" secondAttribute="bottom" constant="5" id="6w3-Hx-3EO"/>
                            <constraint firstItem="fr2-3C-HIg" firstAttribute="top" secondItem="ISm-MN-y2f" secondAttribute="bottom" constant="15" id="89s-jX-js6"/>
                            <constraint firstAttribute="trailing" secondItem="pKD-1V-G0m" secondAttribute="trailing" constant="8" id="Bov-rL-DIW"/>
                            <constraint firstItem="Qid-sV-Pjz" firstAttribute="leading" secondItem="pKD-1V-G0m" secondAttribute="leading" id="CGh-Zw-vEN"/>
                            <constraint firstItem="Rvs-zT-smS" firstAttribute="centerX" secondItem="ISm-MN-y2f" secondAttribute="centerX" id="DJV-XZ-gZD"/>
                            <constraint firstItem="Rvs-zT-smS" firstAttribute="height" secondItem="ISm-MN-y2f" secondAttribute="height" id="KMp-sa-XcT"/>
                            <constraint firstItem="Qid-sV-Pjz" firstAttribute="leading" secondItem="ISm-MN-y2f" secondAttribute="trailing" constant="14" id="MOv-47-iYS"/>
                            <constraint firstItem="fr2-3C-HIg" firstAttribute="leading" secondItem="ISm-MN-y2f" secondAttribute="leading" id="O8B-6a-fyc"/>
                            <constraint firstItem="ISm-MN-y2f" firstAttribute="leading" secondItem="9w3-EN-4Xk" secondAttribute="leading" constant="10" id="RBU-gQ-Ggd"/>
                            <constraint firstItem="NPn-HX-cfQ" firstAttribute="height" secondItem="fDa-Af-HBv" secondAttribute="height" id="UX5-IM-bzL"/>
                            <constraint firstItem="Qid-sV-Pjz" firstAttribute="top" secondItem="ISm-MN-y2f" secondAttribute="top" id="VQd-lJ-T0C"/>
                            <constraint firstItem="NPn-HX-cfQ" firstAttribute="width" secondItem="fDa-Af-HBv" secondAttribute="width" id="W4g-cX-Ccu"/>
                            <constraint firstItem="Rvs-zT-smS" firstAttribute="centerY" secondItem="ISm-MN-y2f" secondAttribute="centerY" id="bIA-L9-NLb"/>
                            <constraint firstItem="hew-Kw-Yiq" firstAttribute="trailing" secondItem="Qid-sV-Pjz" secondAttribute="trailing" id="bQ0-Jb-SbM"/>
                            <constraint firstItem="NPn-HX-cfQ" firstAttribute="centerX" secondItem="fDa-Af-HBv" secondAttribute="centerX" id="gK6-cr-eqq"/>
                            <constraint firstItem="Pr4-De-YpG" firstAttribute="top" secondItem="NPn-HX-cfQ" secondAttribute="bottom" constant="-2" id="hEI-rB-cEj"/>
                            <constraint firstAttribute="height" constant="140" id="i5D-kB-D8l"/>
                            <constraint firstItem="hew-Kw-Yiq" firstAttribute="leading" secondItem="Qid-sV-Pjz" secondAttribute="leading" id="iKO-Un-kuN"/>
                            <constraint firstItem="H50-SH-6kH" firstAttribute="bottom" secondItem="fr2-3C-HIg" secondAttribute="bottom" id="iUl-uJ-ZVJ"/>
                            <constraint firstItem="Pr4-De-YpG" firstAttribute="leading" secondItem="NPn-HX-cfQ" secondAttribute="leading" id="jKb-h3-i7G"/>
                            <constraint firstItem="H50-SH-6kH" firstAttribute="top" secondItem="fr2-3C-HIg" secondAttribute="top" id="jSE-ZF-mSU"/>
                            <constraint firstItem="Rvs-zT-smS" firstAttribute="width" secondItem="ISm-MN-y2f" secondAttribute="width" id="jg9-Yr-qJ9"/>
                            <constraint firstItem="pKD-1V-G0m" firstAttribute="leading" secondItem="ISm-MN-y2f" secondAttribute="trailing" constant="14" id="rBk-rY-mgJ"/>
                            <constraint firstItem="Qid-sV-Pjz" firstAttribute="trailing" secondItem="pKD-1V-G0m" secondAttribute="trailing" id="rtf-kg-UmN"/>
                            <constraint firstItem="pKD-1V-G0m" firstAttribute="top" secondItem="ISm-MN-y2f" secondAttribute="top" id="sxe-dZ-lPs"/>
                            <constraint firstItem="NPn-HX-cfQ" firstAttribute="bottom" secondItem="ISm-MN-y2f" secondAttribute="bottom" id="tc8-iQ-J5h"/>
                            <constraint firstItem="Pr4-De-YpG" firstAttribute="trailing" secondItem="hew-Kw-Yiq" secondAttribute="trailing" id="uov-mt-PfK"/>
                            <constraint firstItem="NPn-HX-cfQ" firstAttribute="leading" secondItem="ISm-MN-y2f" secondAttribute="trailing" constant="13" id="vz3-Wp-Sxk"/>
                            <constraint firstItem="NPn-HX-cfQ" firstAttribute="centerY" secondItem="fDa-Af-HBv" secondAttribute="centerY" id="zD0-Nx-iR2"/>
                            <constraint firstItem="H50-SH-6kH" firstAttribute="leading" secondItem="fr2-3C-HIg" secondAttribute="trailing" constant="1" id="zuo-2g-NTn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="9w3-EN-4Xk" secondAttribute="bottom" id="0Cq-z3-DKs"/>
                    <constraint firstItem="9w3-EN-4Xk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YyE-Qj-Lww"/>
                    <constraint firstItem="9w3-EN-4Xk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="o11-ZR-LdL"/>
                    <constraint firstAttribute="trailing" secondItem="9w3-EN-4Xk" secondAttribute="trailing" constant="10" id="xtB-4a-v4L"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btn_trackorder" destination="NPn-HX-cfQ" id="ido-ci-MeQ"/>
                <outlet property="image_order" destination="ISm-MN-y2f" id="rIL-SS-nCC"/>
                <outlet property="label_AmtAndProdCount" destination="hew-Kw-Yiq" id="VKQ-qe-ZPa"/>
                <outlet property="label_order_date" destination="H50-SH-6kH" id="eQ1-H5-VUj"/>
                <outlet property="label_order_id" destination="pKD-1V-G0m" id="DQa-BB-w4z"/>
                <outlet property="label_order_status" destination="Pr4-De-YpG" id="GEN-bK-lX3"/>
                <outlet property="label_orderdatetitle" destination="fr2-3C-HIg" id="pOw-Hi-TU8"/>
                <outlet property="label_product_title" destination="Qid-sV-Pjz" id="OWb-YG-kXc"/>
            </connections>
            <point key="canvasLocation" x="-84.057971014492765" y="83.035714285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sample" width="150" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
