<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="petowner_footerview" customModule="PetFolio" customModuleProvider="target">
            <connections>
                <outlet property="btn_Fprocess_five" destination="397-zL-c4T" id="ouY-io-koc"/>
                <outlet property="btn_Fprocess_four" destination="cm3-Dv-dqo" id="s2l-Gf-zSf"/>
                <outlet property="btn_Fprocess_one" destination="wex-Z1-sTA" id="YYw-rw-apW"/>
                <outlet property="btn_Fprocess_three" destination="ej3-lp-jJD" id="XES-sz-fw1"/>
                <outlet property="btn_Fprocess_two" destination="qAK-WR-LGJ" id="q5S-DG-GUl"/>
                <outlet property="image_Fprocess_five" destination="b7A-Bu-CAA" id="pct-pW-ZZn"/>
                <outlet property="image_Fprocess_four" destination="fYN-n4-3Qf" id="jBI-wM-L8B"/>
                <outlet property="image_Fprocess_one" destination="xHF-QR-OGt" id="uif-bY-SEQ"/>
                <outlet property="image_Fprocess_three" destination="gyv-yq-qCV" id="zda-Ll-h16"/>
                <outlet property="image_Fprocess_two" destination="wev-Np-x3Y" id="Moy-2k-kqc"/>
                <outlet property="image_footer" destination="dNE-I2-Aya" id="qjc-ks-isM"/>
                <outlet property="img_s3" destination="vmP-4v-2wI" id="VN2-Ks-TJX"/>
                <outlet property="img_s3I" destination="2VX-tn-f7X" id="sbC-R3-ATl"/>
                <outlet property="label_Fprocess_five" destination="2jh-jG-L2I" id="HGQ-Wt-XZx"/>
                <outlet property="label_Fprocess_four" destination="23h-73-DkO" id="hNs-44-WZn"/>
                <outlet property="label_Fprocess_one" destination="7B5-Mc-m3M" id="Tm3-c3-imX"/>
                <outlet property="label_Fprocess_three" destination="onx-Yw-R67" id="Q4d-0t-3Ci"/>
                <outlet property="label_Fprocess_two" destination="hDQ-1C-SbB" id="eye-fk-0Ls"/>
                <outlet property="view_Fprocess_five" destination="KTS-J1-UkX" id="rO7-Qb-qKd"/>
                <outlet property="view_Fprocess_four" destination="fYN-n4-3Qf" id="NNV-E6-zsB"/>
                <outlet property="view_Fprocess_one" destination="2T0-RD-y8A" id="DsP-KO-C4P"/>
                <outlet property="view_Fprocess_three" destination="gyv-yq-qCV" id="v84-bn-XZK"/>
                <outlet property="view_Fprocess_two" destination="0IC-xb-l7F" id="TRt-ME-TbB"/>
                <outlet property="view_main" destination="qdB-sf-bpp" id="c9A-v9-hbL"/>
                <outlet property="view_subview" destination="u3F-Bd-5Ty" id="t4p-1d-pCc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="456" height="76"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdB-sf-bpp">
                    <rect key="frame" x="0.0" y="16" width="456" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navbar (3)" translatesAutoresizingMaskIntoConstraints="NO" id="dNE-I2-Aya">
                            <rect key="frame" x="0.0" y="1" width="456" height="59"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3F-Bd-5Ty">
                            <rect key="frame" x="11.5" y="-2" width="433" height="59"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2T0-RD-y8A">
                                    <rect key="frame" x="0.0" y="0.0" width="86.5" height="59"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_blue" translatesAutoresizingMaskIntoConstraints="NO" id="xHF-QR-OGt">
                                            <rect key="frame" x="28" y="15" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5V7-sj-0iU"/>
                                                <constraint firstAttribute="width" constant="30" id="90v-K5-po8"/>
                                            </constraints>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B5-Mc-m3M">
                                            <rect key="frame" x="1" y="47" width="84.5" height="12"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                            <color key="textColor" red="0.25098039215686274" green="0.55294117647058827" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wex-Z1-sTA">
                                            <rect key="frame" x="0.0" y="0.0" width="86.5" height="59"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="wex-Z1-sTA" firstAttribute="width" secondItem="2T0-RD-y8A" secondAttribute="width" id="85v-Ux-Q9g"/>
                                        <constraint firstItem="7B5-Mc-m3M" firstAttribute="top" secondItem="xHF-QR-OGt" secondAttribute="bottom" constant="2" id="Cg3-do-10P"/>
                                        <constraint firstItem="xHF-QR-OGt" firstAttribute="top" secondItem="2T0-RD-y8A" secondAttribute="top" constant="15" id="Lje-OC-93n"/>
                                        <constraint firstItem="7B5-Mc-m3M" firstAttribute="width" secondItem="2T0-RD-y8A" secondAttribute="width" multiplier="0.98" id="Usb-bO-Snz"/>
                                        <constraint firstItem="wex-Z1-sTA" firstAttribute="centerY" secondItem="2T0-RD-y8A" secondAttribute="centerY" id="Vp4-5u-rxE"/>
                                        <constraint firstAttribute="bottom" secondItem="7B5-Mc-m3M" secondAttribute="bottom" id="lZi-cO-TYY"/>
                                        <constraint firstItem="wex-Z1-sTA" firstAttribute="height" secondItem="2T0-RD-y8A" secondAttribute="height" id="oQn-yV-Ub1"/>
                                        <constraint firstItem="xHF-QR-OGt" firstAttribute="centerX" secondItem="wex-Z1-sTA" secondAttribute="centerX" id="qjE-0f-efn"/>
                                        <constraint firstItem="7B5-Mc-m3M" firstAttribute="centerX" secondItem="xHF-QR-OGt" secondAttribute="centerX" id="vsy-7K-Fxd"/>
                                        <constraint firstItem="wex-Z1-sTA" firstAttribute="centerX" secondItem="2T0-RD-y8A" secondAttribute="centerX" id="w9U-ie-aty"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IC-xb-l7F">
                                    <rect key="frame" x="86.5" y="0.0" width="86.5" height="59"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="petcare_gray" translatesAutoresizingMaskIntoConstraints="NO" id="wev-Np-x3Y">
                                            <rect key="frame" x="28.5" y="15" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="ECw-5h-o2S"/>
                                                <constraint firstAttribute="height" constant="30" id="wcF-8p-voX"/>
                                            </constraints>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Care" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDQ-1C-SbB">
                                            <rect key="frame" x="1" y="45" width="85" height="14"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                            <color key="textColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAK-WR-LGJ">
                                            <rect key="frame" x="0.0" y="0.0" width="86.5" height="59"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hDQ-1C-SbB" firstAttribute="centerX" secondItem="wev-Np-x3Y" secondAttribute="centerX" id="2th-ag-hEG"/>
                                        <constraint firstItem="wev-Np-x3Y" firstAttribute="top" secondItem="0IC-xb-l7F" secondAttribute="top" constant="15" id="GE7-xl-0Sj"/>
                                        <constraint firstItem="qAK-WR-LGJ" firstAttribute="centerX" secondItem="0IC-xb-l7F" secondAttribute="centerX" id="MZ9-w9-dHm"/>
                                        <constraint firstAttribute="bottom" secondItem="hDQ-1C-SbB" secondAttribute="bottom" id="OLj-wQ-orv"/>
                                        <constraint firstItem="qAK-WR-LGJ" firstAttribute="width" secondItem="0IC-xb-l7F" secondAttribute="width" id="V8L-lo-lDP"/>
                                        <constraint firstItem="wev-Np-x3Y" firstAttribute="centerX" secondItem="0IC-xb-l7F" secondAttribute="centerX" id="WZX-6O-NaI"/>
                                        <constraint firstItem="hDQ-1C-SbB" firstAttribute="top" secondItem="wev-Np-x3Y" secondAttribute="bottom" id="Z4j-G7-xkj"/>
                                        <constraint firstItem="qAK-WR-LGJ" firstAttribute="centerY" secondItem="0IC-xb-l7F" secondAttribute="centerY" id="bSY-ff-RBo"/>
                                        <constraint firstItem="qAK-WR-LGJ" firstAttribute="height" secondItem="0IC-xb-l7F" secondAttribute="height" id="bgW-P5-ySL"/>
                                        <constraint firstItem="hDQ-1C-SbB" firstAttribute="width" secondItem="0IC-xb-l7F" secondAttribute="width" multiplier="0.98" id="ilo-d0-a1T"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navbar (6)" translatesAutoresizingMaskIntoConstraints="NO" id="vmP-4v-2wI">
                                    <rect key="frame" x="176.5" y="-22.5" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="85z-r1-oDo"/>
                                        <constraint firstAttribute="height" constant="80" id="GNG-f1-HgJ"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group59" translatesAutoresizingMaskIntoConstraints="NO" id="2VX-tn-f7X">
                                    <rect key="frame" x="201.5" y="2.5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Eg3-z2-kls"/>
                                        <constraint firstAttribute="width" constant="30" id="WaP-c7-Gui"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTy-vV-x9w">
                                    <rect key="frame" x="173" y="0.0" width="87" height="59"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group59" translatesAutoresizingMaskIntoConstraints="NO" id="gyv-yq-qCV">
                                            <rect key="frame" x="28.5" y="15" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2Sx-CH-5XV"/>
                                                <constraint firstAttribute="width" constant="30" id="zWz-F1-x1l"/>
                                            </constraints>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onx-Yw-R67">
                                            <rect key="frame" x="1" y="47" width="85" height="12"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej3-lp-jJD">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="59"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="onx-Yw-R67" firstAttribute="top" secondItem="gyv-yq-qCV" secondAttribute="bottom" constant="2" id="20O-Wx-WLp"/>
                                        <constraint firstAttribute="bottom" secondItem="onx-Yw-R67" secondAttribute="bottom" id="440-MA-5wh"/>
                                        <constraint firstItem="gyv-yq-qCV" firstAttribute="centerX" secondItem="dTy-vV-x9w" secondAttribute="centerX" id="EDC-Kw-Q2w"/>
                                        <constraint firstItem="ej3-lp-jJD" firstAttribute="centerX" secondItem="dTy-vV-x9w" secondAttribute="centerX" id="MZf-Zk-6sJ"/>
                                        <constraint firstItem="gyv-yq-qCV" firstAttribute="top" secondItem="dTy-vV-x9w" secondAttribute="top" constant="15" id="OdM-0j-Ugs"/>
                                        <constraint firstItem="ej3-lp-jJD" firstAttribute="centerY" secondItem="dTy-vV-x9w" secondAttribute="centerY" id="RUM-ca-E4i"/>
                                        <constraint firstItem="ej3-lp-jJD" firstAttribute="width" secondItem="dTy-vV-x9w" secondAttribute="width" id="Xts-v6-p2N"/>
                                        <constraint firstItem="onx-Yw-R67" firstAttribute="centerX" secondItem="gyv-yq-qCV" secondAttribute="centerX" id="fvU-Nf-heT"/>
                                        <constraint firstItem="onx-Yw-R67" firstAttribute="width" secondItem="dTy-vV-x9w" secondAttribute="width" multiplier="0.98" id="hfU-qd-DRg"/>
                                        <constraint firstItem="ej3-lp-jJD" firstAttribute="height" secondItem="dTy-vV-x9w" secondAttribute="height" id="oj1-vg-qbw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5F-uq-sfR">
                                    <rect key="frame" x="260" y="0.0" width="86.5" height="59"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Foot_print_gray" translatesAutoresizingMaskIntoConstraints="NO" id="fYN-n4-3Qf">
                                            <rect key="frame" x="28" y="15" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="3ui-in-zAK"/>
                                                <constraint firstAttribute="height" constant="30" id="dYP-Fk-SJr"/>
                                            </constraints>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Care" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23h-73-DkO">
                                            <rect key="frame" x="0.5" y="45" width="85" height="14"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                            <color key="textColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cm3-Dv-dqo">
                                            <rect key="frame" x="0.0" y="0.0" width="86.5" height="59"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="cm3-Dv-dqo" firstAttribute="height" secondItem="v5F-uq-sfR" secondAttribute="height" id="2xE-WI-TEO"/>
                                        <constraint firstItem="23h-73-DkO" firstAttribute="width" secondItem="v5F-uq-sfR" secondAttribute="width" multiplier="0.98" id="97n-dM-kLm"/>
                                        <constraint firstAttribute="bottom" secondItem="23h-73-DkO" secondAttribute="bottom" id="Isr-y7-NmK"/>
                                        <constraint firstItem="23h-73-DkO" firstAttribute="top" secondItem="fYN-n4-3Qf" secondAttribute="bottom" id="J8D-Pi-0RW"/>
                                        <constraint firstItem="fYN-n4-3Qf" firstAttribute="top" secondItem="v5F-uq-sfR" secondAttribute="top" constant="15" id="OLQ-aB-zab"/>
                                        <constraint firstItem="cm3-Dv-dqo" firstAttribute="width" secondItem="v5F-uq-sfR" secondAttribute="width" id="YId-jf-OB5"/>
                                        <constraint firstItem="cm3-Dv-dqo" firstAttribute="centerY" secondItem="v5F-uq-sfR" secondAttribute="centerY" id="eem-HL-xaN"/>
                                        <constraint firstItem="23h-73-DkO" firstAttribute="centerX" secondItem="fYN-n4-3Qf" secondAttribute="centerX" id="pdt-9Q-LIq"/>
                                        <constraint firstItem="cm3-Dv-dqo" firstAttribute="centerX" secondItem="v5F-uq-sfR" secondAttribute="centerX" id="tBb-Om-cqY"/>
                                        <constraint firstItem="fYN-n4-3Qf" firstAttribute="centerX" secondItem="v5F-uq-sfR" secondAttribute="centerX" id="ziE-5w-r7Q"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTS-J1-UkX">
                                    <rect key="frame" x="346.5" y="0.0" width="86.5" height="59"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop_gray" translatesAutoresizingMaskIntoConstraints="NO" id="b7A-Bu-CAA">
                                            <rect key="frame" x="28.5" y="15" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="EpP-hR-HQd"/>
                                                <constraint firstAttribute="width" constant="30" id="hHA-y5-iMr"/>
                                            </constraints>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jh-jG-L2I">
                                            <rect key="frame" x="1" y="45" width="84.5" height="14"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                            <color key="textColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="397-zL-c4T">
                                            <rect key="frame" x="0.0" y="0.0" width="86.5" height="59"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="b7A-Bu-CAA" firstAttribute="centerX" secondItem="KTS-J1-UkX" secondAttribute="centerX" id="AFg-OA-u3X"/>
                                        <constraint firstItem="397-zL-c4T" firstAttribute="width" secondItem="KTS-J1-UkX" secondAttribute="width" id="ALt-wx-I7Z"/>
                                        <constraint firstAttribute="bottom" secondItem="2jh-jG-L2I" secondAttribute="bottom" id="CkU-mO-KFx"/>
                                        <constraint firstItem="397-zL-c4T" firstAttribute="centerX" secondItem="KTS-J1-UkX" secondAttribute="centerX" id="NNi-ih-ppI"/>
                                        <constraint firstItem="397-zL-c4T" firstAttribute="centerY" secondItem="KTS-J1-UkX" secondAttribute="centerY" id="WdP-PG-jee"/>
                                        <constraint firstItem="b7A-Bu-CAA" firstAttribute="top" secondItem="KTS-J1-UkX" secondAttribute="top" constant="15" id="bE9-69-9ah"/>
                                        <constraint firstItem="397-zL-c4T" firstAttribute="height" secondItem="KTS-J1-UkX" secondAttribute="height" id="g9P-J4-BEY"/>
                                        <constraint firstItem="2jh-jG-L2I" firstAttribute="width" secondItem="KTS-J1-UkX" secondAttribute="width" multiplier="0.98" id="nIc-wb-I6r"/>
                                        <constraint firstItem="2jh-jG-L2I" firstAttribute="centerX" secondItem="b7A-Bu-CAA" secondAttribute="centerX" id="s54-nM-bqQ"/>
                                        <constraint firstItem="2jh-jG-L2I" firstAttribute="top" secondItem="b7A-Bu-CAA" secondAttribute="bottom" id="udG-Pa-8xa"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="v5F-uq-sfR" firstAttribute="bottom" secondItem="dTy-vV-x9w" secondAttribute="bottom" id="6d7-hc-Re2"/>
                                <constraint firstItem="dTy-vV-x9w" firstAttribute="bottom" secondItem="0IC-xb-l7F" secondAttribute="bottom" id="7aw-Sg-AeZ"/>
                                <constraint firstItem="vmP-4v-2wI" firstAttribute="centerX" secondItem="dTy-vV-x9w" secondAttribute="centerX" id="96e-VO-vjn"/>
                                <constraint firstItem="vmP-4v-2wI" firstAttribute="centerY" secondItem="dTy-vV-x9w" secondAttribute="centerY" constant="-12" id="9oQ-rq-EdQ"/>
                                <constraint firstItem="2VX-tn-f7X" firstAttribute="centerX" secondItem="vmP-4v-2wI" secondAttribute="centerX" id="9r9-RT-Nx0"/>
                                <constraint firstItem="KTS-J1-UkX" firstAttribute="width" secondItem="v5F-uq-sfR" secondAttribute="width" id="AFs-0k-WZM"/>
                                <constraint firstItem="v5F-uq-sfR" firstAttribute="top" secondItem="dTy-vV-x9w" secondAttribute="top" id="GYK-bc-VA7"/>
                                <constraint firstItem="0IC-xb-l7F" firstAttribute="bottom" secondItem="2T0-RD-y8A" secondAttribute="bottom" id="HMp-oe-c7B"/>
                                <constraint firstItem="dTy-vV-x9w" firstAttribute="top" secondItem="0IC-xb-l7F" secondAttribute="top" id="IoT-95-etk"/>
                                <constraint firstItem="2T0-RD-y8A" firstAttribute="leading" secondItem="u3F-Bd-5Ty" secondAttribute="leading" id="KIs-cW-6Vv"/>
                                <constraint firstItem="dTy-vV-x9w" firstAttribute="leading" secondItem="0IC-xb-l7F" secondAttribute="trailing" id="MNr-en-T8C"/>
                                <constraint firstItem="dTy-vV-x9w" firstAttribute="width" secondItem="0IC-xb-l7F" secondAttribute="width" id="MrD-HR-dda"/>
                                <constraint firstItem="v5F-uq-sfR" firstAttribute="width" secondItem="dTy-vV-x9w" secondAttribute="width" id="PRO-mv-KZB"/>
                                <constraint firstItem="KTS-J1-UkX" firstAttribute="bottom" secondItem="v5F-uq-sfR" secondAttribute="bottom" id="T58-T0-Z2A"/>
                                <constraint firstItem="0IC-xb-l7F" firstAttribute="top" secondItem="2T0-RD-y8A" secondAttribute="top" id="aa7-f4-48K"/>
                                <constraint firstItem="2T0-RD-y8A" firstAttribute="width" secondItem="u3F-Bd-5Ty" secondAttribute="width" multiplier="0.2" id="bca-gU-E56"/>
                                <constraint firstItem="v5F-uq-sfR" firstAttribute="leading" secondItem="dTy-vV-x9w" secondAttribute="trailing" id="eIO-Bw-S3I"/>
                                <constraint firstItem="KTS-J1-UkX" firstAttribute="leading" secondItem="v5F-uq-sfR" secondAttribute="trailing" id="fHO-En-UV6"/>
                                <constraint firstItem="0IC-xb-l7F" firstAttribute="leading" secondItem="2T0-RD-y8A" secondAttribute="trailing" id="h9H-bP-BHu"/>
                                <constraint firstAttribute="bottom" secondItem="2T0-RD-y8A" secondAttribute="bottom" id="hQC-Jv-wJS"/>
                                <constraint firstItem="2VX-tn-f7X" firstAttribute="centerY" secondItem="vmP-4v-2wI" secondAttribute="centerY" id="jA3-xG-AlW"/>
                                <constraint firstItem="0IC-xb-l7F" firstAttribute="width" secondItem="2T0-RD-y8A" secondAttribute="width" id="kRZ-2f-5di"/>
                                <constraint firstItem="KTS-J1-UkX" firstAttribute="top" secondItem="v5F-uq-sfR" secondAttribute="top" id="mOQ-2k-ozt"/>
                                <constraint firstItem="2T0-RD-y8A" firstAttribute="top" secondItem="u3F-Bd-5Ty" secondAttribute="top" id="qz9-WL-wyu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="u3F-Bd-5Ty" firstAttribute="centerX" secondItem="qdB-sf-bpp" secondAttribute="centerX" id="4NY-nq-Xxg"/>
                        <constraint firstItem="u3F-Bd-5Ty" firstAttribute="height" secondItem="qdB-sf-bpp" secondAttribute="height" multiplier="0.98" id="5EM-5p-5nL"/>
                        <constraint firstItem="u3F-Bd-5Ty" firstAttribute="top" secondItem="qdB-sf-bpp" secondAttribute="top" constant="-2" id="6ah-8s-gVq"/>
                        <constraint firstItem="u3F-Bd-5Ty" firstAttribute="width" secondItem="qdB-sf-bpp" secondAttribute="width" multiplier="0.95" id="Bfr-o7-Dxh"/>
                        <constraint firstAttribute="height" constant="60" id="W8c-7v-suc"/>
                        <constraint firstAttribute="bottom" secondItem="dNE-I2-Aya" secondAttribute="bottom" id="emH-dr-qyW"/>
                        <constraint firstAttribute="trailing" secondItem="dNE-I2-Aya" secondAttribute="trailing" id="iFV-RQ-J77"/>
                        <constraint firstItem="dNE-I2-Aya" firstAttribute="height" secondItem="qdB-sf-bpp" secondAttribute="height" multiplier="0.98" id="yhQ-dV-kbQ"/>
                        <constraint firstItem="dNE-I2-Aya" firstAttribute="leading" secondItem="qdB-sf-bpp" secondAttribute="leading" id="zwT-Pt-nmX"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qdB-sf-bpp" secondAttribute="trailing" id="hpw-fO-Fc8"/>
                <constraint firstAttribute="bottom" secondItem="qdB-sf-bpp" secondAttribute="bottom" id="jhZ-39-ro1"/>
                <constraint firstItem="qdB-sf-bpp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lvJ-Or-4Ae"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-159.42028985507247" y="-37.5"/>
        </view>
    </objects>
    <resources>
        <image name="Foot_print_gray" width="100" height="100"/>
        <image name="Group59" width="24" height="24"/>
        <image name="home_blue" width="100" height="100"/>
        <image name="navbar (3)" width="454" height="75"/>
        <image name="navbar (6)" width="106" height="106"/>
        <image name="petcare_gray" width="100" height="100"/>
        <image name="shop_gray" width="100" height="100"/>
    </resources>
</document>
